# BluetoothSPP-Android-NS

./: README.md
app/: build.gradle
app/src/androidTest/java/pfdfoods/foodservice/ashleycao/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pfdfoods/foodservice/ashleycao/bluetoothspp/: BluetoothSPP.java  ReturnValue.java
app/src/test/java/pfdfoods/foodservice/ashleycao/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
