apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.ivbaranov:rxbluetooth2:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}

task deleteOldJar(type: Delete) {
    delete 'build/outputs/nativescript_bluetoothspp.aar'
}

// task to export contents as jar
task exportJar(type: Copy) {
    from('build/outputs/aar')
    into('build/outputs/')
    include('app-debug.aar')
    // name the plugin
    rename('app-debug.aar','nativescript_bluetoothspp.aar')
}

exportJar.dependsOn(deleteOldJar, build)